# comspringbootbuysystem

./: pom.xml
src/main/java/com/springboot/buy/: Application.java
src/main/java/com/springboot/buy/system/controller/: TestController.java  UserController.java
src/main/java/com/springboot/buy/system/entity/: Cart.java  News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/com/springboot/buy/system/mapper/: NewsRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/springboot/buy/system/service/: NewsService.java  ProductService.java  UserService.java
src/main/java/com/springboot/buy/system/service/serviceImpl/: NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: NewsRepository.xml  ProductCategoryRepository.xml  ProductRepository.xml  UserRepository.xml
src/main/resources/static/: main.html
src/test/java/: Test.java  TestEasyBuy.java
